{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Continent: North America\
	Countries: Alaska, Northwest Territory, Greenland, Alberta, Ontario, Quebec, Western United States, Eastern United States, Central America\
	Value: 5\
Continent: South America\
	Countries: Venezuela, Peru, Brazil, Argentina\
	Value: 2\
Continent: Europe\
	Countries: Iceland, Scandinavia, Great Britain, Northern Europe, Ukraine, Western Europe, Southern Europe\
	Value: 5\
Continent: Africa\
	Countries: North Africa, Egypt, Congo, East Africa, South Africa, Madagascar\
	Value: 3\
Continent: Asia\
	Countries: Ural, Siberia, Yakutsk, Kamchatka, Irkutsk, Mongolia, Japan, Afghanistan, China, Middle East, India, Siam\
	Value: 7\
Contient: Australia\
	Countries: Indonesia, New Guinea, Western Australia, Eastern Australia\
	Value: 2\
EndContinents\
Country: Alaska\
	Bordering: Kamchatka, Northwest Territory, Alberta\
Country: Northwest Territory \
	Bordering: Alaska, Alberta, Ontario, Greenland\
Country: Greenland\
	Bordering: Northwest Territory, Ontario, Quebec, Iceland\
	Coord: 330, 60\
Country: Alberta\
	Bordering: Alaska, Northwest Territory, Ontario, Western United States, Eastern United States\
Country: Ontario\
	Bordering: Northwest Territory, Greenland, Alberta, Quebec, Western United States, Eastern United States\
Country: Western United States\
	Bordering: Alberta, Ontario, Eastern United States, Central America \
Country: Eastern United States\
	Bordering: Ontario, Quebec, Western United States, Central America\
Country: Central America\
	Bordering: Western United States, Eastern United States, Venezuela \
Country: Venezuela \
	Bordering: Central America, Peru, Brazil\
Country: Peru\
	Bordering: Venezuela, Brazil, Argentina\
Country: Brazil\
	Bordering: Venezuela, Peru, Argentina, North Africa\
Country: Argentina\
	Bordering: Peru, Brazil\
Country: North Africa\
	Bordering: Brazil, Western Europe, Southern Europe, Eastern Europe, Egypt, Congo, East Africa\
Country: Egypt\
	Bordering: North Africa, Southern Europe, Middle East, East Africa\
Country: Congo\
	Bordering: North Africa, East Africa, South Africa \
Country: East Africa\
	Bordering: North Africa, Egypt, Congo, South Africa, Madagascar \
Country: South Africa\
	Bordering: Congo, East Africa, Madagascar\
Country: Madagascar\
	Bordering: East Africa, South Africa\
Country: Iceland\
	Bordering: Greenland, Great Britain, Scandinavia\
Country: Great Britain\
	Bordering: Iceland, Scandinavia, Northern Europe, Western Europe\
Country: Scandinavia \
	Bordering: Iceland, Great Britain, Northern Europe, Ukraine\
Country: Northern Europe\
	Bordering: Great Britain, Scandinavia, Ukraine, Western Europe, Southern Europe\
Country: Ukraine\
	Bordering: Scandinavia, Northern Europe, Southern Europe, Ural, Afghanistan, Middle East\
Country: Western Europe\
	Bordering: Great Britain, Northern Europe, Southern Europe, North Africa\
Country: Southern Europe\
	Bordering: Western Europe, Northern Europe, Ukraine, North Africa, Egypt, Middle East\
Country: Ural\
	Bordering: Ukraine, Afghanistan, Siberia, China\
Country: Siberia\
	Bordering: Ural, Yakutsk, Irkutsk, Mongolia, China\
Country: Yakutsk\
	Bordering: Siberia, Irkutsk, Kamchatka\
Country: Kamchatka\
	Bordering: Yakutsk, Irkutsk, Mongolia, Japan, Alaska\
Country: Irkutsk\
	Bordering: Siberia, Yakutsk, Kamchatka, Mongolia\
Country: Mongolia\
	Bordering: Siberia, Irkutsk, Kamchatka, Japan, China\
Country: Japan\
	Bordering: Kamchatka, Mongolia\
Country: Afghanistan\
	Bordering: Ukraine, Ural, China, Middle East, India\
Country: China\
	Bordering: Afghanistan, Ural, Siberia, Mongolia, India, Siam\
Country: Middle East\
	Bordering: Southern Europe, Ukraine, Afghanistan, Egypt, East Africa, India\
Country: India\
	Bordering: Middle East, Afghanistan, China, Siam\
Country: Siam\
	Bordering: India, China, Indonesia\
Country: Indonesia: \
	Bordering: Siam, New Guinea, Western Australia\
Country: New Guinea\
	Bordering: Indonesia, Western Australia, Eastern Australia\
Country: Western Australia\
	Bordering: Indonesia, New Guinea, Eastern Australia \
Country: Eastern Australia \
	Bordering: New Guinea, Western Australia\
\
}